# smart-cache-graph

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  CORE-1193.md  DEBUG.md  Dockerfile-backup-tests  NOTICE  README.md  TICKET-NOTE-distribution-graph-deletion.md  docker-build.sh  docker-compose-fuseki.yaml  docker-compose-telemetry.yml  graph-api.yaml  pom.xml  release-setup
fuseki-yaml-config/: .gitignore  CHANGELOG.md  NOTICE  README.md  documentation.md  pom.xml
fuseki-yaml-config/.github/: dependabot.yml
fuseki-yaml-config/.github/workflows/: maven.yml
fuseki-yaml-config/src/main/files/: config-abac-tdb2-no-labelsstore.yaml  config-abac-tdb2.yaml  config-new.yaml  config-nocomment.yaml  config-tdb2-no-labels.ttl  config-tim-no-labels.yaml  config.ttl  notes.txt
fuseki-yaml-config/src/main/files/abac/: attribute-store-modified.ttl  config-server.ttl  data-and-labels.trig  labels.ttl
fuseki-yaml-config/src/main/java/dev/: Dev.java
fuseki-yaml-config/src/main/java/yamlconfig/: ConfigConstants.java  ConfigStruct.java  Connector.java  Database.java  Endpoint.java  RDFConfigGenerator.java  Server.java  Service.java  TestLogAppender.java  YAMLConfigParser.java
fuseki-yaml-config/src/test/files/: data-abac-simple.trig  data.trig  data.ttl
fuseki-yaml-config/src/test/files/rdf/: connector1.ttl  database1.ttl  database2.ttl  db-context-multiple.ttl  db-context.ttl  endpoints-context-multiple.ttl  endpoints-context.ttl  endpoints-test.ttl  full-config-test-1.ttl  full-config-test-2.ttl  full-config-test-3.ttl  full-config-test-4.ttl  prefixes1.ttl
fuseki-yaml-config/src/test/files/rdf/abac/: config-test-abac-1.ttl  config-test-abac-2.ttl  config-test-abac-3.ttl  config-test-abac-4.ttl  config-test-abac-5.ttl  config-test-abac-labels-file.ttl  config-test-abac-labelsstore-path.ttl  config-test-abac-prefixes.ttl  config-test-abac-tdl.ttl  database-abac-cache.ttl  database-abac-cached-hierarchies.ttl  database-abac-labels-file.ttl  database-abac-labelsstore-path.ttl  database-abac-tdl.ttl  database-abac-tim-attributes.ttl  database-abac-tim-remote-attributes.ttl
fuseki-yaml-config/src/test/files/rdf/connector/: config-connector-integration-test-0.ttl  config-connector-integration-test-1.ttl
fuseki-yaml-config/src/test/files/yaml/correct/: config-env-vars.yaml  (+6 more)
fuseki-yaml-config/src/test/java/yamlconfig/: MockKafka.java  TestIntegration.java  TestIntegrationABAC.java  TestIntegrationConnector.java  TestRDFConfigGenerator.java  TestYAMLConfigParser.java
scg-benchmark/: parse_output.py  pom.xml
scg-benchmark/reports/allocator-comparison-2026-06/: README.md
scg-deletion-worker/: .trivyignore  Dockerfile  README.md  build.sh  deletion-worker-api.yaml  docker-compose.yml  pom.xml  producer-script.py
scg-deletion-worker/src/main/resources/: application.yml
scg-deletion-worker/src/test/resources/: application.yml
scg-docker/: Dockerfile  Dockerfile-backup-tests  Dockerfile.alpine  Dockerfile.minimal  Dockerfile.telicent  Dockerfile_local  TESTING.md  d-run  docker-compose-kafka.yml  docker-run.sh  entrypoint.sh  fuseki-main  latest-docker-run.sh  log4j2.properties  logback.xml  pom.xml  script
scg-docker/Test/: load-data  patch.rdfp  patch1.rdfp  query  quick  send-patch  update1.rq  update1.trig
scg-docker/mnt/config/: attribute-store.ttl  config-abac-local-two-datasets.ttl  config-abac-local-with-data.ttl  config-abac-local.ttl  config-auth-server.ttl  config-labels-query-test.ttl  config-replay-abac.ttl  config-replay-plain.ttl  config-system.ttl  data1.trig  dev-server-scg.ttl  nationality-server-config.ttl  sysint-config.ttl  test-data.trig
scg-server/: pom.xml
scg-system/: .ttl  Replay-RDF0-ds.state  Replay-RDF0-ds2.state  pom.xml
scg-system/labels1/: 000008.sst  000013.sst  IDENTITY  LOG  LOG.old.1750325351768277  LOG.old.1750325523340415  MANIFEST-000015
scg-system/labels2/: 000008.sst  000013.sst  IDENTITY  LOG  LOG.old.1750325351721334  LOG.old.1750325523283577  MANIFEST-000015  OPTIONS-000012
scg-system/src/main/resources/: logback-app.xml  logback.xml
scg-system/src/test/files/: 1_info.json  2_info.json  3_info.json  access-query-data-labelled-ds1.trig  access-query-data-labelled-ds2.trig  access-query-data-labelled.trig  access-query-test-attribute-store.ttl  access-query-test-config.ttl  attribute-store.ttl  config-complicated-data.ttl  config-cqrs.ttl  config-graphql-plain.ttl  config-graphql.ttl  config-no-hierarchies.ttl  config-persistent-rocks-dictionary.ttl  config-persistent.ttl  config-shacl.ttl  config-simple-auth.ttl  config-simple-multiple-endpoints.ttl  config-simple.ttl  config-system.ttl  cors.properties  data-hierarchies.trig  data-plain.ttl  nationality-data-and-labels.trig  nationality-server-config.ttl  patch.rdfp  sample-data-complicated.ttl  wrong-format.ttl
scg-system/src/test/files/Data/: PersonDataInvalid.ttl  PersonDataValid.ttl  PersonShape.ttl  data-test-1.ttl  data-test-2.ttl  data-test-3.ttl  data-test-4.ttl
scg-system/src/test/files/kafka/: ds_upload.json
scg-system/src/test/files/kafka2/: ds_upload.json
scg-system/src/test/files/kafka3/: ds_upload.json
scg-system/src/test/files/kafka4/: ds_upload.json
scg-system/src/test/files/yaml/: attribute-store.ttl  config-abac-cache.yaml  config-abac-labels-store.yaml  config-abac-labels.yaml  config-abac-labelsstore-path.yaml  config-abac-multiple.ttl  config-abac-multiple.yaml  config-abac-remote-attributes.yaml  config-abac-tdb2.yaml  config-abac-tdl.yaml  config-abac-tim.ttl  config-abac-tim.yaml  config-connector-integration-test-1.yaml  config-multiple-connectors.ttl  config-no-server-field.yaml  config-prefixes-1.yaml  config-prefixes-2.yaml  config-simple.yaml  config-tdb2.ttl  config-tim-2.yaml  config-tim.ttl  config-tim.yaml  daffyduck.trig  data-and-labels.trig  data-no-labels.trig  labels.ttl
scg-system/src/test/resources/: CountryShape.ttl  backup.enc  backup.nq  backup2.nq  backup3.nq  config-labels-query-test.ttl  labels-query-test-attribute-store.ttl  logback-debug.xml  logback-test.xml  test-data-labelled-1.trig  test-data-labelled-2.trig
(+352 files in other folders)
