2025/06/17-09:55:21.350791 6092009472 RocksDB version: 10.2.1
2025/06/17-09:55:21.350845 6092009472 Git sha 4b2122578e475cb88aef4dcf152cccd5dbf51060
2025/06/17-09:55:21.350846 6092009472 Compile date 2025-04-24 22:11:56
2025/06/17-09:55:21.350847 6092009472 DB SUMMARY
2025/06/17-09:55:21.350849 6092009472 Host name (Env):  Telicents-MacBook-Pro-2.local
2025/06/17-09:55:21.350850 6092009472 DB Session ID:  2FUBLS2AKSEE5PBZ9NKL
2025/06/17-09:55:21.350950 6092009472 SST files in /Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1 dir, Total Num: 0, files: 
2025/06/17-09:55:21.350952 6092009472 Write Ahead Log file in /Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1: 
2025/06/17-09:55:21.350953 6092009472                         Options.error_if_exists: 0
2025/06/17-09:55:21.350953 6092009472                       Options.create_if_missing: 1
2025/06/17-09:55:21.350954 6092009472                         Options.paranoid_checks: 1
2025/06/17-09:55:21.350955 6092009472             Options.flush_verify_memtable_count: 1
2025/06/17-09:55:21.350955 6092009472          Options.compaction_verify_record_count: 1
2025/06/17-09:55:21.350956 6092009472                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:55:21.350957 6092009472                               Options.track_and_verify_wals: 0
2025/06/17-09:55:21.350957 6092009472        Options.verify_sst_unique_id_in_manifest: 1
2025/06/17-09:55:21.350958 6092009472                                     Options.env: 0x6000032e1a40
2025/06/17-09:55:21.350959 6092009472                                      Options.fs: PosixFileSystem
2025/06/17-09:55:21.350960 6092009472                                Options.info_log: 0x145629d68
2025/06/17-09:55:21.350960 6092009472                Options.max_file_opening_threads: 16
2025/06/17-09:55:21.350961 6092009472                              Options.statistics: 0x0
2025/06/17-09:55:21.350961 6092009472                               Options.use_fsync: 0
2025/06/17-09:55:21.350962 6092009472                       Options.max_log_file_size: 0
2025/06/17-09:55:21.350963 6092009472                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:55:21.350963 6092009472                   Options.log_file_time_to_roll: 0
2025/06/17-09:55:21.350964 6092009472                       Options.keep_log_file_num: 1000
2025/06/17-09:55:21.350964 6092009472                    Options.recycle_log_file_num: 0
2025/06/17-09:55:21.350965 6092009472                         Options.allow_fallocate: 1
2025/06/17-09:55:21.350966 6092009472                        Options.allow_mmap_reads: 0
2025/06/17-09:55:21.350966 6092009472                       Options.allow_mmap_writes: 0
2025/06/17-09:55:21.350967 6092009472                        Options.use_direct_reads: 0
2025/06/17-09:55:21.350967 6092009472                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:55:21.350968 6092009472          Options.create_missing_column_families: 1
2025/06/17-09:55:21.350969 6092009472                              Options.db_log_dir: 
2025/06/17-09:55:21.350969 6092009472                                 Options.wal_dir: 
2025/06/17-09:55:21.350970 6092009472                Options.table_cache_numshardbits: 6
2025/06/17-09:55:21.350970 6092009472                         Options.WAL_ttl_seconds: 0
2025/06/17-09:55:21.350971 6092009472                       Options.WAL_size_limit_MB: 0
2025/06/17-09:55:21.350972 6092009472                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:55:21.350972 6092009472             Options.manifest_preallocation_size: 4194304
2025/06/17-09:55:21.350973 6092009472                     Options.is_fd_close_on_exec: 1
2025/06/17-09:55:21.350973 6092009472                   Options.advise_random_on_open: 1
2025/06/17-09:55:21.350974 6092009472                    Options.db_write_buffer_size: 0
2025/06/17-09:55:21.350975 6092009472                    Options.write_buffer_manager: 0x60000333d790
2025/06/17-09:55:21.350975 6092009472                      Options.use_adaptive_mutex: 0
2025/06/17-09:55:21.350976 6092009472                            Options.rate_limiter: 0x0
2025/06/17-09:55:21.350977 6092009472     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:55:21.350977 6092009472                       Options.wal_recovery_mode: 2
2025/06/17-09:55:21.350978 6092009472                  Options.enable_thread_tracking: 0
2025/06/17-09:55:21.350978 6092009472                  Options.enable_pipelined_write: 0
2025/06/17-09:55:21.350979 6092009472                  Options.unordered_write: 0
2025/06/17-09:55:21.350980 6092009472         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:55:21.350980 6092009472      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:55:21.350981 6092009472             Options.write_thread_max_yield_usec: 100
2025/06/17-09:55:21.350981 6092009472            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:55:21.350982 6092009472                               Options.row_cache: None
2025/06/17-09:55:21.350983 6092009472                              Options.wal_filter: None
2025/06/17-09:55:21.350983 6092009472             Options.avoid_flush_during_recovery: 0
2025/06/17-09:55:21.350984 6092009472             Options.allow_ingest_behind: 0
2025/06/17-09:55:21.350984 6092009472             Options.two_write_queues: 0
2025/06/17-09:55:21.350985 6092009472             Options.manual_wal_flush: 0
2025/06/17-09:55:21.350986 6092009472             Options.wal_compression: 0
2025/06/17-09:55:21.350986 6092009472             Options.background_close_inactive_wals: 0
2025/06/17-09:55:21.350987 6092009472             Options.atomic_flush: 0
2025/06/17-09:55:21.350987 6092009472             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:55:21.350988 6092009472             Options.prefix_seek_opt_in_only: 0
2025/06/17-09:55:21.350989 6092009472                 Options.persist_stats_to_disk: 0
2025/06/17-09:55:21.350989 6092009472                 Options.write_dbid_to_manifest: 1
2025/06/17-09:55:21.350990 6092009472                 Options.write_identity_file: 1
2025/06/17-09:55:21.350990 6092009472                 Options.log_readahead_size: 0
2025/06/17-09:55:21.350991 6092009472                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:55:21.350992 6092009472                 Options.best_efforts_recovery: 0
2025/06/17-09:55:21.350992 6092009472                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:55:21.350993 6092009472            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:55:21.350994 6092009472             Options.allow_data_in_errors: 0
2025/06/17-09:55:21.350994 6092009472             Options.db_host_id: __hostname__
2025/06/17-09:55:21.350995 6092009472             Options.enforce_single_del_contracts: true
2025/06/17-09:55:21.350996 6092009472             Options.metadata_write_temperature: kUnknown
2025/06/17-09:55:21.350996 6092009472             Options.wal_write_temperature: kUnknown
2025/06/17-09:55:21.350997 6092009472             Options.max_background_jobs: 6
2025/06/17-09:55:21.350998 6092009472             Options.max_background_compactions: -1
2025/06/17-09:55:21.350998 6092009472             Options.max_subcompactions: 1
2025/06/17-09:55:21.350999 6092009472             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:55:21.351000 6092009472           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:55:21.351000 6092009472             Options.delayed_write_rate : 16777216
2025/06/17-09:55:21.351001 6092009472             Options.max_total_wal_size: 0
2025/06/17-09:55:21.351001 6092009472             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:55:21.351002 6092009472                   Options.stats_dump_period_sec: 600
2025/06/17-09:55:21.351003 6092009472                 Options.stats_persist_period_sec: 600
2025/06/17-09:55:21.351003 6092009472                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:55:21.351004 6092009472                          Options.max_open_files: -1
2025/06/17-09:55:21.351005 6092009472                          Options.bytes_per_sync: 1048576
2025/06/17-09:55:21.351005 6092009472                      Options.wal_bytes_per_sync: 0
2025/06/17-09:55:21.351006 6092009472                   Options.strict_bytes_per_sync: 0
2025/06/17-09:55:21.351006 6092009472       Options.compaction_readahead_size: 2097152
2025/06/17-09:55:21.351007 6092009472                  Options.max_background_flushes: -1
2025/06/17-09:55:21.351008 6092009472 Options.daily_offpeak_time_utc: 
2025/06/17-09:55:21.351008 6092009472 Compression algorithms supported:
2025/06/17-09:55:21.351009 6092009472 	kZSTD supported: 1
2025/06/17-09:55:21.351010 6092009472 	kZlibCompression supported: 1
2025/06/17-09:55:21.351010 6092009472 	kXpressCompression supported: 0
2025/06/17-09:55:21.351011 6092009472 	kSnappyCompression supported: 1
2025/06/17-09:55:21.351012 6092009472 	kLZ4HCCompression supported: 1
2025/06/17-09:55:21.351012 6092009472 	kLZ4Compression supported: 1
2025/06/17-09:55:21.351013 6092009472 	kBZip2Compression supported: 1
2025/06/17-09:55:21.351019 6092009472 Fast CRC32 supported: Supported on Arm64
2025/06/17-09:55:21.351020 6092009472 DMutex implementation: pthread_mutex_t
2025/06/17-09:55:21.351020 6092009472 Jemalloc supported: 0
2025/06/17-09:55:21.361776 6092009472 [/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/06/17-09:55:21.379408 6092009472 [/version_set.cc:6116] Recovering from manifest file: /Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1/MANIFEST-000001
2025/06/17-09:55:21.379765 6092009472 [/column_family.cc:659] --------------- Options for column family [default]:
2025/06/17-09:55:21.379767 6092009472               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:55:21.379768 6092009472           Options.merge_operator: StringAppendOperator
2025/06/17-09:55:21.379769 6092009472        Options.compaction_filter: None
2025/06/17-09:55:21.379770 6092009472        Options.compaction_filter_factory: None
2025/06/17-09:55:21.379770 6092009472  Options.sst_partitioner_factory: None
2025/06/17-09:55:21.379771 6092009472         Options.memtable_factory: SkipListFactory
2025/06/17-09:55:21.379771 6092009472            Options.table_factory: BlockBasedTable
2025/06/17-09:55:21.379782 6092009472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d2d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032e65b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-09:55:21.379783 6092009472        Options.write_buffer_size: 67108864
2025/06/17-09:55:21.379784 6092009472  Options.max_write_buffer_number: 2
2025/06/17-09:55:21.379785 6092009472          Options.compression: LZ4
2025/06/17-09:55:21.379785 6092009472                  Options.bottommost_compression: ZSTD
2025/06/17-09:55:21.379786 6092009472       Options.prefix_extractor: nullptr
2025/06/17-09:55:21.379786 6092009472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:55:21.379787 6092009472             Options.num_levels: 7
2025/06/17-09:55:21.379787 6092009472        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:55:21.379788 6092009472     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:55:21.379788 6092009472            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:55:21.379789 6092009472                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:55:21.379789 6092009472               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:55:21.379790 6092009472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.379790 6092009472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.379791 6092009472         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:55:21.379791 6092009472                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:55:21.379792 6092009472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.379793 6092009472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.379793 6092009472            Options.compression_opts.window_bits: -14
2025/06/17-09:55:21.379794 6092009472                  Options.compression_opts.level: 32767
2025/06/17-09:55:21.379794 6092009472               Options.compression_opts.strategy: 0
2025/06/17-09:55:21.379795 6092009472         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.379795 6092009472         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.379796 6092009472         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.379796 6092009472         Options.compression_opts.parallel_threads: 1
2025/06/17-09:55:21.379797 6092009472                  Options.compression_opts.enabled: false
2025/06/17-09:55:21.379797 6092009472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.379798 6092009472      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:55:21.379798 6092009472          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:55:21.379799 6092009472              Options.level0_stop_writes_trigger: 36
2025/06/17-09:55:21.379799 6092009472                   Options.target_file_size_base: 67108864
2025/06/17-09:55:21.379800 6092009472             Options.target_file_size_multiplier: 1
2025/06/17-09:55:21.379800 6092009472                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:55:21.379801 6092009472 Options.level_compaction_dynamic_level_bytes: 1
2025/06/17-09:55:21.379801 6092009472          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:55:21.379802 6092009472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:55:21.379802 6092009472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:55:21.379803 6092009472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:55:21.379803 6092009472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:55:21.379804 6092009472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:55:21.379804 6092009472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:55:21.379805 6092009472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:55:21.379805 6092009472       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:55:21.379806 6092009472            Options.memtable_op_scan_flush_trigger: 0
2025/06/17-09:55:21.379806 6092009472                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:55:21.379807 6092009472                        Options.arena_block_size: 1048576
2025/06/17-09:55:21.379807 6092009472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:55:21.379808 6092009472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:55:21.379809 6092009472                Options.disable_auto_compactions: 0
2025/06/17-09:55:21.379809 6092009472                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:55:21.379810 6092009472                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:55:21.379811 6092009472 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:55:21.379811 6092009472 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:55:21.379812 6092009472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:55:21.379812 6092009472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:55:21.379813 6092009472 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:55:21.379813 6092009472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:55:21.379814 6092009472 Options.compaction_options_universal.max_read_amp: -1
2025/06/17-09:55:21.379814 6092009472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:55:21.379815 6092009472 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:55:21.379816 6092009472                   Options.table_properties_collectors: 
2025/06/17-09:55:21.379817 6092009472                   Options.inplace_update_support: 0
2025/06/17-09:55:21.379817 6092009472                 Options.inplace_update_num_locks: 10000
2025/06/17-09:55:21.379818 6092009472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:55:21.379818 6092009472               Options.memtable_whole_key_filtering: 0
2025/06/17-09:55:21.379819 6092009472   Options.memtable_huge_page_size: 0
2025/06/17-09:55:21.379819 6092009472                           Options.bloom_locality: 0
2025/06/17-09:55:21.379820 6092009472                    Options.max_successive_merges: 0
2025/06/17-09:55:21.379820 6092009472             Options.strict_max_successive_merges: 0
2025/06/17-09:55:21.379821 6092009472                Options.optimize_filters_for_hits: 0
2025/06/17-09:55:21.379821 6092009472                Options.paranoid_file_checks: 0
2025/06/17-09:55:21.379822 6092009472                Options.force_consistency_checks: 1
2025/06/17-09:55:21.379822 6092009472                Options.report_bg_io_stats: 0
2025/06/17-09:55:21.379823 6092009472                Options.disallow_memtable_writes: 0
2025/06/17-09:55:21.379823 6092009472                               Options.ttl: 2592000
2025/06/17-09:55:21.379824 6092009472          Options.periodic_compaction_seconds: 0
2025/06/17-09:55:21.379824 6092009472                        Options.default_temperature: kUnknown
2025/06/17-09:55:21.379825 6092009472  Options.preclude_last_level_data_seconds: 0
2025/06/17-09:55:21.379825 6092009472    Options.preserve_internal_time_seconds: 0
2025/06/17-09:55:21.379826 6092009472                       Options.enable_blob_files: false
2025/06/17-09:55:21.379826 6092009472                           Options.min_blob_size: 0
2025/06/17-09:55:21.379827 6092009472                          Options.blob_file_size: 268435456
2025/06/17-09:55:21.379827 6092009472                   Options.blob_compression_type: NoCompression
2025/06/17-09:55:21.379828 6092009472          Options.enable_blob_garbage_collection: false
2025/06/17-09:55:21.379828 6092009472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:55:21.379829 6092009472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:55:21.379830 6092009472          Options.blob_compaction_readahead_size: 0
2025/06/17-09:55:21.379830 6092009472                Options.blob_file_starting_level: 0
2025/06/17-09:55:21.379831 6092009472         Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:55:21.379831 6092009472            Options.memtable_max_range_deletions: 0
2025/06/17-09:55:21.380098 6092009472 [/version_set.cc:6174] Recovered from manifest file:/Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-09:55:21.380100 6092009472 [/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/06/17-09:55:21.380101 6092009472 [/db_impl/db_impl_open.cc:692] DB ID: 315b9f97-562d-42bb-b339-dd15af2e105d
2025/06/17-09:55:21.380559 6092009472 [/version_set.cc:5624] Creating manifest 5
2025/06/17-09:55:21.400581 6092009472 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_SPO]:
2025/06/17-09:55:21.400585 6092009472               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:55:21.400587 6092009472           Options.merge_operator: StringAppendOperator
2025/06/17-09:55:21.400588 6092009472        Options.compaction_filter: None
2025/06/17-09:55:21.400588 6092009472        Options.compaction_filter_factory: None
2025/06/17-09:55:21.400589 6092009472  Options.sst_partitioner_factory: None
2025/06/17-09:55:21.400590 6092009472         Options.memtable_factory: SkipListFactory
2025/06/17-09:55:21.400590 6092009472            Options.table_factory: BlockBasedTable
2025/06/17-09:55:21.400601 6092009472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d2d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032e65b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-09:55:21.400603 6092009472        Options.write_buffer_size: 67108864
2025/06/17-09:55:21.400603 6092009472  Options.max_write_buffer_number: 2
2025/06/17-09:55:21.400604 6092009472          Options.compression: LZ4
2025/06/17-09:55:21.400605 6092009472                  Options.bottommost_compression: ZSTD
2025/06/17-09:55:21.400605 6092009472       Options.prefix_extractor: nullptr
2025/06/17-09:55:21.400606 6092009472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:55:21.400606 6092009472             Options.num_levels: 7
2025/06/17-09:55:21.400607 6092009472        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:55:21.400608 6092009472     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:55:21.400608 6092009472            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:55:21.400609 6092009472                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:55:21.400609 6092009472               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:55:21.400610 6092009472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.400610 6092009472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.400611 6092009472         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:55:21.400612 6092009472                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:55:21.400612 6092009472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.400613 6092009472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.400613 6092009472            Options.compression_opts.window_bits: -14
2025/06/17-09:55:21.400614 6092009472                  Options.compression_opts.level: 32767
2025/06/17-09:55:21.400615 6092009472               Options.compression_opts.strategy: 0
2025/06/17-09:55:21.400615 6092009472         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.400616 6092009472         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.400616 6092009472         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.400617 6092009472         Options.compression_opts.parallel_threads: 1
2025/06/17-09:55:21.400617 6092009472                  Options.compression_opts.enabled: false
2025/06/17-09:55:21.400618 6092009472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.400618 6092009472      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:55:21.400619 6092009472          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:55:21.400619 6092009472              Options.level0_stop_writes_trigger: 36
2025/06/17-09:55:21.400620 6092009472                   Options.target_file_size_base: 67108864
2025/06/17-09:55:21.400621 6092009472             Options.target_file_size_multiplier: 1
2025/06/17-09:55:21.400621 6092009472                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:55:21.400622 6092009472 Options.level_compaction_dynamic_level_bytes: 1
2025/06/17-09:55:21.400622 6092009472          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:55:21.400623 6092009472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:55:21.400624 6092009472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:55:21.400624 6092009472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:55:21.400625 6092009472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:55:21.400625 6092009472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:55:21.400626 6092009472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:55:21.400626 6092009472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:55:21.400627 6092009472       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:55:21.400627 6092009472            Options.memtable_op_scan_flush_trigger: 0
2025/06/17-09:55:21.400628 6092009472                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:55:21.400629 6092009472                        Options.arena_block_size: 1048576
2025/06/17-09:55:21.400629 6092009472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:55:21.400630 6092009472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:55:21.400630 6092009472                Options.disable_auto_compactions: 0
2025/06/17-09:55:21.400631 6092009472                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:55:21.400632 6092009472                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:55:21.400633 6092009472 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:55:21.400633 6092009472 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:55:21.400634 6092009472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:55:21.400634 6092009472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:55:21.400635 6092009472 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:55:21.400636 6092009472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:55:21.400636 6092009472 Options.compaction_options_universal.max_read_amp: -1
2025/06/17-09:55:21.400637 6092009472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:55:21.400637 6092009472 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:55:21.400639 6092009472                   Options.table_properties_collectors: 
2025/06/17-09:55:21.400639 6092009472                   Options.inplace_update_support: 0
2025/06/17-09:55:21.400640 6092009472                 Options.inplace_update_num_locks: 10000
2025/06/17-09:55:21.400640 6092009472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:55:21.400641 6092009472               Options.memtable_whole_key_filtering: 0
2025/06/17-09:55:21.400642 6092009472   Options.memtable_huge_page_size: 0
2025/06/17-09:55:21.400642 6092009472                           Options.bloom_locality: 0
2025/06/17-09:55:21.400643 6092009472                    Options.max_successive_merges: 0
2025/06/17-09:55:21.400643 6092009472             Options.strict_max_successive_merges: 0
2025/06/17-09:55:21.400644 6092009472                Options.optimize_filters_for_hits: 0
2025/06/17-09:55:21.400644 6092009472                Options.paranoid_file_checks: 0
2025/06/17-09:55:21.400645 6092009472                Options.force_consistency_checks: 1
2025/06/17-09:55:21.400645 6092009472                Options.report_bg_io_stats: 0
2025/06/17-09:55:21.400646 6092009472                Options.disallow_memtable_writes: 0
2025/06/17-09:55:21.400646 6092009472                               Options.ttl: 2592000
2025/06/17-09:55:21.400647 6092009472          Options.periodic_compaction_seconds: 0
2025/06/17-09:55:21.400648 6092009472                        Options.default_temperature: kUnknown
2025/06/17-09:55:21.400648 6092009472  Options.preclude_last_level_data_seconds: 0
2025/06/17-09:55:21.400649 6092009472    Options.preserve_internal_time_seconds: 0
2025/06/17-09:55:21.400649 6092009472                       Options.enable_blob_files: false
2025/06/17-09:55:21.400650 6092009472                           Options.min_blob_size: 0
2025/06/17-09:55:21.400650 6092009472                          Options.blob_file_size: 268435456
2025/06/17-09:55:21.400651 6092009472                   Options.blob_compression_type: NoCompression
2025/06/17-09:55:21.400651 6092009472          Options.enable_blob_garbage_collection: false
2025/06/17-09:55:21.400652 6092009472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:55:21.400653 6092009472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:55:21.400653 6092009472          Options.blob_compaction_readahead_size: 0
2025/06/17-09:55:21.400654 6092009472                Options.blob_file_starting_level: 0
2025/06/17-09:55:21.400654 6092009472         Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:55:21.400655 6092009472            Options.memtable_max_range_deletions: 0
2025/06/17-09:55:21.400831 6092009472 [/db_impl/db_impl.cc:3663] Created column family [CF_ABAC_SPO] (ID 1)
2025/06/17-09:55:21.405767 6092009472 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_S**]:
2025/06/17-09:55:21.405769 6092009472               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:55:21.405770 6092009472           Options.merge_operator: StringAppendOperator
2025/06/17-09:55:21.405770 6092009472        Options.compaction_filter: None
2025/06/17-09:55:21.405771 6092009472        Options.compaction_filter_factory: None
2025/06/17-09:55:21.405771 6092009472  Options.sst_partitioner_factory: None
2025/06/17-09:55:21.405772 6092009472         Options.memtable_factory: SkipListFactory
2025/06/17-09:55:21.405773 6092009472            Options.table_factory: BlockBasedTable
2025/06/17-09:55:21.405780 6092009472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d2d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032e65b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-09:55:21.405781 6092009472        Options.write_buffer_size: 67108864
2025/06/17-09:55:21.405781 6092009472  Options.max_write_buffer_number: 2
2025/06/17-09:55:21.405782 6092009472          Options.compression: LZ4
2025/06/17-09:55:21.405783 6092009472                  Options.bottommost_compression: ZSTD
2025/06/17-09:55:21.405783 6092009472       Options.prefix_extractor: nullptr
2025/06/17-09:55:21.405784 6092009472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:55:21.405784 6092009472             Options.num_levels: 7
2025/06/17-09:55:21.405785 6092009472        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:55:21.405786 6092009472     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:55:21.405786 6092009472            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:55:21.405787 6092009472                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:55:21.405787 6092009472               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:55:21.405788 6092009472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.405788 6092009472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.405789 6092009472         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:55:21.405790 6092009472                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:55:21.405790 6092009472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.405791 6092009472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.405791 6092009472            Options.compression_opts.window_bits: -14
2025/06/17-09:55:21.405792 6092009472                  Options.compression_opts.level: 32767
2025/06/17-09:55:21.405792 6092009472               Options.compression_opts.strategy: 0
2025/06/17-09:55:21.405793 6092009472         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.405794 6092009472         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.405794 6092009472         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.405795 6092009472         Options.compression_opts.parallel_threads: 1
2025/06/17-09:55:21.405795 6092009472                  Options.compression_opts.enabled: false
2025/06/17-09:55:21.405796 6092009472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.405796 6092009472      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:55:21.405797 6092009472          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:55:21.405797 6092009472              Options.level0_stop_writes_trigger: 36
2025/06/17-09:55:21.405798 6092009472                   Options.target_file_size_base: 67108864
2025/06/17-09:55:21.405799 6092009472             Options.target_file_size_multiplier: 1
2025/06/17-09:55:21.405799 6092009472                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:55:21.405800 6092009472 Options.level_compaction_dynamic_level_bytes: 1
2025/06/17-09:55:21.405800 6092009472          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:55:21.405801 6092009472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:55:21.405801 6092009472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:55:21.405802 6092009472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:55:21.405803 6092009472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:55:21.405803 6092009472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:55:21.405804 6092009472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:55:21.405804 6092009472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:55:21.405805 6092009472       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:55:21.405805 6092009472            Options.memtable_op_scan_flush_trigger: 0
2025/06/17-09:55:21.405806 6092009472                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:55:21.405807 6092009472                        Options.arena_block_size: 1048576
2025/06/17-09:55:21.405807 6092009472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:55:21.405808 6092009472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:55:21.405808 6092009472                Options.disable_auto_compactions: 0
2025/06/17-09:55:21.405809 6092009472                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:55:21.405810 6092009472                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:55:21.405810 6092009472 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:55:21.405811 6092009472 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:55:21.405811 6092009472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:55:21.405812 6092009472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:55:21.405812 6092009472 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:55:21.405813 6092009472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:55:21.405814 6092009472 Options.compaction_options_universal.max_read_amp: -1
2025/06/17-09:55:21.405814 6092009472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:55:21.405815 6092009472 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:55:21.405816 6092009472                   Options.table_properties_collectors: 
2025/06/17-09:55:21.405816 6092009472                   Options.inplace_update_support: 0
2025/06/17-09:55:21.405817 6092009472                 Options.inplace_update_num_locks: 10000
2025/06/17-09:55:21.405817 6092009472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:55:21.405818 6092009472               Options.memtable_whole_key_filtering: 0
2025/06/17-09:55:21.405818 6092009472   Options.memtable_huge_page_size: 0
2025/06/17-09:55:21.405819 6092009472                           Options.bloom_locality: 0
2025/06/17-09:55:21.405819 6092009472                    Options.max_successive_merges: 0
2025/06/17-09:55:21.405820 6092009472             Options.strict_max_successive_merges: 0
2025/06/17-09:55:21.405820 6092009472                Options.optimize_filters_for_hits: 0
2025/06/17-09:55:21.405821 6092009472                Options.paranoid_file_checks: 0
2025/06/17-09:55:21.405822 6092009472                Options.force_consistency_checks: 1
2025/06/17-09:55:21.405822 6092009472                Options.report_bg_io_stats: 0
2025/06/17-09:55:21.405823 6092009472                Options.disallow_memtable_writes: 0
2025/06/17-09:55:21.405823 6092009472                               Options.ttl: 2592000
2025/06/17-09:55:21.405824 6092009472          Options.periodic_compaction_seconds: 0
2025/06/17-09:55:21.405824 6092009472                        Options.default_temperature: kUnknown
2025/06/17-09:55:21.405825 6092009472  Options.preclude_last_level_data_seconds: 0
2025/06/17-09:55:21.405825 6092009472    Options.preserve_internal_time_seconds: 0
2025/06/17-09:55:21.405826 6092009472                       Options.enable_blob_files: false
2025/06/17-09:55:21.405827 6092009472                           Options.min_blob_size: 0
2025/06/17-09:55:21.405827 6092009472                          Options.blob_file_size: 268435456
2025/06/17-09:55:21.405828 6092009472                   Options.blob_compression_type: NoCompression
2025/06/17-09:55:21.405828 6092009472          Options.enable_blob_garbage_collection: false
2025/06/17-09:55:21.405829 6092009472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:55:21.405830 6092009472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:55:21.405830 6092009472          Options.blob_compaction_readahead_size: 0
2025/06/17-09:55:21.405831 6092009472                Options.blob_file_starting_level: 0
2025/06/17-09:55:21.405831 6092009472         Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:55:21.405832 6092009472            Options.memtable_max_range_deletions: 0
2025/06/17-09:55:21.405955 6092009472 [/db_impl/db_impl.cc:3663] Created column family [CF_ABAC_S**] (ID 2)
2025/06/17-09:55:21.410793 6092009472 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_*P*]:
2025/06/17-09:55:21.410795 6092009472               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:55:21.410795 6092009472           Options.merge_operator: StringAppendOperator
2025/06/17-09:55:21.410796 6092009472        Options.compaction_filter: None
2025/06/17-09:55:21.410796 6092009472        Options.compaction_filter_factory: None
2025/06/17-09:55:21.410797 6092009472  Options.sst_partitioner_factory: None
2025/06/17-09:55:21.410797 6092009472         Options.memtable_factory: SkipListFactory
2025/06/17-09:55:21.410798 6092009472            Options.table_factory: BlockBasedTable
2025/06/17-09:55:21.410804 6092009472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d2d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032e65b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-09:55:21.410805 6092009472        Options.write_buffer_size: 67108864
2025/06/17-09:55:21.410806 6092009472  Options.max_write_buffer_number: 2
2025/06/17-09:55:21.410806 6092009472          Options.compression: LZ4
2025/06/17-09:55:21.410807 6092009472                  Options.bottommost_compression: ZSTD
2025/06/17-09:55:21.410807 6092009472       Options.prefix_extractor: nullptr
2025/06/17-09:55:21.410808 6092009472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:55:21.410809 6092009472             Options.num_levels: 7
2025/06/17-09:55:21.410809 6092009472        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:55:21.410810 6092009472     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:55:21.410810 6092009472            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:55:21.410811 6092009472                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:55:21.410811 6092009472               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:55:21.410812 6092009472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.410813 6092009472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.410813 6092009472         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:55:21.410814 6092009472                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:55:21.410814 6092009472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.410815 6092009472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.410815 6092009472            Options.compression_opts.window_bits: -14
2025/06/17-09:55:21.410816 6092009472                  Options.compression_opts.level: 32767
2025/06/17-09:55:21.410816 6092009472               Options.compression_opts.strategy: 0
2025/06/17-09:55:21.410817 6092009472         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.410818 6092009472         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.410818 6092009472         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.410819 6092009472         Options.compression_opts.parallel_threads: 1
2025/06/17-09:55:21.410819 6092009472                  Options.compression_opts.enabled: false
2025/06/17-09:55:21.410820 6092009472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.410820 6092009472      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:55:21.410821 6092009472          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:55:21.410821 6092009472              Options.level0_stop_writes_trigger: 36
2025/06/17-09:55:21.410822 6092009472                   Options.target_file_size_base: 67108864
2025/06/17-09:55:21.410823 6092009472             Options.target_file_size_multiplier: 1
2025/06/17-09:55:21.410823 6092009472                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:55:21.410824 6092009472 Options.level_compaction_dynamic_level_bytes: 1
2025/06/17-09:55:21.410824 6092009472          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:55:21.410825 6092009472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:55:21.410826 6092009472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:55:21.410826 6092009472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:55:21.410827 6092009472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:55:21.410827 6092009472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:55:21.410828 6092009472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:55:21.410828 6092009472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:55:21.410829 6092009472       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:55:21.410829 6092009472            Options.memtable_op_scan_flush_trigger: 0
2025/06/17-09:55:21.410830 6092009472                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:55:21.410831 6092009472                        Options.arena_block_size: 1048576
2025/06/17-09:55:21.410831 6092009472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:55:21.410832 6092009472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:55:21.410832 6092009472                Options.disable_auto_compactions: 0
2025/06/17-09:55:21.410833 6092009472                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:55:21.410833 6092009472                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:55:21.410834 6092009472 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:55:21.410834 6092009472 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:55:21.410835 6092009472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:55:21.410836 6092009472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:55:21.410836 6092009472 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:55:21.410837 6092009472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:55:21.410837 6092009472 Options.compaction_options_universal.max_read_amp: -1
2025/06/17-09:55:21.410838 6092009472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:55:21.410839 6092009472 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:55:21.410839 6092009472                   Options.table_properties_collectors: 
2025/06/17-09:55:21.410840 6092009472                   Options.inplace_update_support: 0
2025/06/17-09:55:21.410840 6092009472                 Options.inplace_update_num_locks: 10000
2025/06/17-09:55:21.410841 6092009472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:55:21.410841 6092009472               Options.memtable_whole_key_filtering: 0
2025/06/17-09:55:21.410842 6092009472   Options.memtable_huge_page_size: 0
2025/06/17-09:55:21.410842 6092009472                           Options.bloom_locality: 0
2025/06/17-09:55:21.410843 6092009472                    Options.max_successive_merges: 0
2025/06/17-09:55:21.410844 6092009472             Options.strict_max_successive_merges: 0
2025/06/17-09:55:21.410844 6092009472                Options.optimize_filters_for_hits: 0
2025/06/17-09:55:21.410845 6092009472                Options.paranoid_file_checks: 0
2025/06/17-09:55:21.410845 6092009472                Options.force_consistency_checks: 1
2025/06/17-09:55:21.410846 6092009472                Options.report_bg_io_stats: 0
2025/06/17-09:55:21.410846 6092009472                Options.disallow_memtable_writes: 0
2025/06/17-09:55:21.410847 6092009472                               Options.ttl: 2592000
2025/06/17-09:55:21.410847 6092009472          Options.periodic_compaction_seconds: 0
2025/06/17-09:55:21.410848 6092009472                        Options.default_temperature: kUnknown
2025/06/17-09:55:21.410849 6092009472  Options.preclude_last_level_data_seconds: 0
2025/06/17-09:55:21.410849 6092009472    Options.preserve_internal_time_seconds: 0
2025/06/17-09:55:21.410850 6092009472                       Options.enable_blob_files: false
2025/06/17-09:55:21.410850 6092009472                           Options.min_blob_size: 0
2025/06/17-09:55:21.410851 6092009472                          Options.blob_file_size: 268435456
2025/06/17-09:55:21.410851 6092009472                   Options.blob_compression_type: NoCompression
2025/06/17-09:55:21.410852 6092009472          Options.enable_blob_garbage_collection: false
2025/06/17-09:55:21.410852 6092009472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:55:21.410853 6092009472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:55:21.410854 6092009472          Options.blob_compaction_readahead_size: 0
2025/06/17-09:55:21.410854 6092009472                Options.blob_file_starting_level: 0
2025/06/17-09:55:21.410855 6092009472         Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:55:21.410855 6092009472            Options.memtable_max_range_deletions: 0
2025/06/17-09:55:21.410932 6092009472 [/db_impl/db_impl.cc:3663] Created column family [CF_ABAC_*P*] (ID 3)
2025/06/17-09:55:21.414873 6092009472 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_***]:
2025/06/17-09:55:21.414874 6092009472               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:55:21.414875 6092009472           Options.merge_operator: StringAppendOperator
2025/06/17-09:55:21.414875 6092009472        Options.compaction_filter: None
2025/06/17-09:55:21.414876 6092009472        Options.compaction_filter_factory: None
2025/06/17-09:55:21.414877 6092009472  Options.sst_partitioner_factory: None
2025/06/17-09:55:21.414877 6092009472         Options.memtable_factory: SkipListFactory
2025/06/17-09:55:21.414878 6092009472            Options.table_factory: BlockBasedTable
2025/06/17-09:55:21.414884 6092009472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d2d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032e65b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-09:55:21.414884 6092009472        Options.write_buffer_size: 67108864
2025/06/17-09:55:21.414885 6092009472  Options.max_write_buffer_number: 2
2025/06/17-09:55:21.414886 6092009472          Options.compression: LZ4
2025/06/17-09:55:21.414886 6092009472                  Options.bottommost_compression: ZSTD
2025/06/17-09:55:21.414887 6092009472       Options.prefix_extractor: nullptr
2025/06/17-09:55:21.414888 6092009472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:55:21.414888 6092009472             Options.num_levels: 7
2025/06/17-09:55:21.414889 6092009472        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:55:21.414889 6092009472     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:55:21.414890 6092009472            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:55:21.414891 6092009472                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:55:21.414891 6092009472               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:55:21.414892 6092009472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.414892 6092009472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.414893 6092009472         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:55:21.414894 6092009472                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:55:21.414894 6092009472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.414895 6092009472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.414896 6092009472            Options.compression_opts.window_bits: -14
2025/06/17-09:55:21.414896 6092009472                  Options.compression_opts.level: 32767
2025/06/17-09:55:21.414897 6092009472               Options.compression_opts.strategy: 0
2025/06/17-09:55:21.414897 6092009472         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:55:21.414898 6092009472         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:55:21.414898 6092009472         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-09:55:21.414899 6092009472         Options.compression_opts.parallel_threads: 1
2025/06/17-09:55:21.414900 6092009472                  Options.compression_opts.enabled: false
2025/06/17-09:55:21.414900 6092009472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:55:21.414901 6092009472      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:55:21.414901 6092009472          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:55:21.414902 6092009472              Options.level0_stop_writes_trigger: 36
2025/06/17-09:55:21.414903 6092009472                   Options.target_file_size_base: 67108864
2025/06/17-09:55:21.414903 6092009472             Options.target_file_size_multiplier: 1
2025/06/17-09:55:21.414904 6092009472                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:55:21.414904 6092009472 Options.level_compaction_dynamic_level_bytes: 1
2025/06/17-09:55:21.414905 6092009472          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:55:21.414906 6092009472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:55:21.414906 6092009472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:55:21.414907 6092009472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:55:21.414908 6092009472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:55:21.414908 6092009472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:55:21.414909 6092009472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:55:21.414909 6092009472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:55:21.414910 6092009472       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:55:21.414910 6092009472            Options.memtable_op_scan_flush_trigger: 0
2025/06/17-09:55:21.414911 6092009472                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:55:21.414912 6092009472                        Options.arena_block_size: 1048576
2025/06/17-09:55:21.414912 6092009472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:55:21.414913 6092009472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:55:21.414914 6092009472                Options.disable_auto_compactions: 0
2025/06/17-09:55:21.414914 6092009472                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:55:21.414915 6092009472                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:55:21.414915 6092009472 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:55:21.414916 6092009472 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:55:21.414916 6092009472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:55:21.414917 6092009472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:55:21.414918 6092009472 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:55:21.414918 6092009472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:55:21.414919 6092009472 Options.compaction_options_universal.max_read_amp: -1
2025/06/17-09:55:21.414920 6092009472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:55:21.414920 6092009472 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:55:21.414921 6092009472                   Options.table_properties_collectors: 
2025/06/17-09:55:21.414922 6092009472                   Options.inplace_update_support: 0
2025/06/17-09:55:21.414922 6092009472                 Options.inplace_update_num_locks: 10000
2025/06/17-09:55:21.414923 6092009472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:55:21.414923 6092009472               Options.memtable_whole_key_filtering: 0
2025/06/17-09:55:21.414924 6092009472   Options.memtable_huge_page_size: 0
2025/06/17-09:55:21.414925 6092009472                           Options.bloom_locality: 0
2025/06/17-09:55:21.414925 6092009472                    Options.max_successive_merges: 0
2025/06/17-09:55:21.414926 6092009472             Options.strict_max_successive_merges: 0
2025/06/17-09:55:21.414926 6092009472                Options.optimize_filters_for_hits: 0
2025/06/17-09:55:21.414927 6092009472                Options.paranoid_file_checks: 0
2025/06/17-09:55:21.414927 6092009472                Options.force_consistency_checks: 1
2025/06/17-09:55:21.414928 6092009472                Options.report_bg_io_stats: 0
2025/06/17-09:55:21.414929 6092009472                Options.disallow_memtable_writes: 0
2025/06/17-09:55:21.414929 6092009472                               Options.ttl: 2592000
2025/06/17-09:55:21.414930 6092009472          Options.periodic_compaction_seconds: 0
2025/06/17-09:55:21.414930 6092009472                        Options.default_temperature: kUnknown
2025/06/17-09:55:21.414931 6092009472  Options.preclude_last_level_data_seconds: 0
2025/06/17-09:55:21.414932 6092009472    Options.preserve_internal_time_seconds: 0
2025/06/17-09:55:21.414932 6092009472                       Options.enable_blob_files: false
2025/06/17-09:55:21.414933 6092009472                           Options.min_blob_size: 0
2025/06/17-09:55:21.414933 6092009472                          Options.blob_file_size: 268435456
2025/06/17-09:55:21.414934 6092009472                   Options.blob_compression_type: NoCompression
2025/06/17-09:55:21.414934 6092009472          Options.enable_blob_garbage_collection: false
2025/06/17-09:55:21.414935 6092009472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:55:21.414936 6092009472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:55:21.414936 6092009472          Options.blob_compaction_readahead_size: 0
2025/06/17-09:55:21.414937 6092009472                Options.blob_file_starting_level: 0
2025/06/17-09:55:21.414938 6092009472         Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:55:21.414938 6092009472            Options.memtable_max_range_deletions: 0
2025/06/17-09:55:21.415022 6092009472 [/db_impl/db_impl.cc:3663] Created column family [CF_ABAC_***] (ID 4)
2025/06/17-09:55:21.425821 6092009472 [/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x1456a87e0
2025/06/17-09:55:21.426317 6092009472 DB pointer 0x12eac3e00
