2025/06/19-10:29:11.768954 6106968064 RocksDB version: 10.2.1
2025/06/19-10:29:11.769005 6106968064 Git sha 4b2122578e475cb88aef4dcf152cccd5dbf51060
2025/06/19-10:29:11.769006 6106968064 Compile date 2025-04-24 22:11:56
2025/06/19-10:29:11.769007 6106968064 DB SUMMARY
2025/06/19-10:29:11.769009 6106968064 Host name (Env):  Telicents-MacBook-Pro-2.local
2025/06/19-10:29:11.769010 6106968064 DB Session ID:  SYN7K8Z4MVYEFS813YN7
2025/06/19-10:29:11.769094 6106968064 CURRENT file:  CURRENT
2025/06/19-10:29:11.769095 6106968064 IDENTITY file:  IDENTITY
2025/06/19-10:29:11.769098 6106968064 MANIFEST file:  MANIFEST-000005 size: 364 Bytes
2025/06/19-10:29:11.769099 6106968064 SST files in /Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1 dir, Total Num: 0, files: 
2025/06/19-10:29:11.769100 6106968064 Write Ahead Log file in /Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1: 000004.log size: 837 ; 
2025/06/19-10:29:11.769101 6106968064                         Options.error_if_exists: 0
2025/06/19-10:29:11.769102 6106968064                       Options.create_if_missing: 1
2025/06/19-10:29:11.769103 6106968064                         Options.paranoid_checks: 1
2025/06/19-10:29:11.769103 6106968064             Options.flush_verify_memtable_count: 1
2025/06/19-10:29:11.769104 6106968064          Options.compaction_verify_record_count: 1
2025/06/19-10:29:11.769104 6106968064                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-10:29:11.769105 6106968064                               Options.track_and_verify_wals: 0
2025/06/19-10:29:11.769106 6106968064        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-10:29:11.769106 6106968064                                     Options.env: 0x600002ff4380
2025/06/19-10:29:11.769107 6106968064                                      Options.fs: PosixFileSystem
2025/06/19-10:29:11.769108 6106968064                                Options.info_log: 0x11586ac28
2025/06/19-10:29:11.769108 6106968064                Options.max_file_opening_threads: 16
2025/06/19-10:29:11.769109 6106968064                              Options.statistics: 0x0
2025/06/19-10:29:11.769110 6106968064                               Options.use_fsync: 0
2025/06/19-10:29:11.769110 6106968064                       Options.max_log_file_size: 0
2025/06/19-10:29:11.769111 6106968064                  Options.max_manifest_file_size: 1073741824
2025/06/19-10:29:11.769111 6106968064                   Options.log_file_time_to_roll: 0
2025/06/19-10:29:11.769112 6106968064                       Options.keep_log_file_num: 1000
2025/06/19-10:29:11.769113 6106968064                    Options.recycle_log_file_num: 0
2025/06/19-10:29:11.769113 6106968064                         Options.allow_fallocate: 1
2025/06/19-10:29:11.769114 6106968064                        Options.allow_mmap_reads: 0
2025/06/19-10:29:11.769114 6106968064                       Options.allow_mmap_writes: 0
2025/06/19-10:29:11.769115 6106968064                        Options.use_direct_reads: 0
2025/06/19-10:29:11.769116 6106968064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-10:29:11.769116 6106968064          Options.create_missing_column_families: 1
2025/06/19-10:29:11.769117 6106968064                              Options.db_log_dir: 
2025/06/19-10:29:11.769117 6106968064                                 Options.wal_dir: 
2025/06/19-10:29:11.769118 6106968064                Options.table_cache_numshardbits: 6
2025/06/19-10:29:11.769119 6106968064                         Options.WAL_ttl_seconds: 0
2025/06/19-10:29:11.769119 6106968064                       Options.WAL_size_limit_MB: 0
2025/06/19-10:29:11.769120 6106968064                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-10:29:11.769120 6106968064             Options.manifest_preallocation_size: 4194304
2025/06/19-10:29:11.769121 6106968064                     Options.is_fd_close_on_exec: 1
2025/06/19-10:29:11.769122 6106968064                   Options.advise_random_on_open: 1
2025/06/19-10:29:11.769122 6106968064                    Options.db_write_buffer_size: 0
2025/06/19-10:29:11.769123 6106968064                    Options.write_buffer_manager: 0x600002d66150
2025/06/19-10:29:11.769123 6106968064                      Options.use_adaptive_mutex: 0
2025/06/19-10:29:11.769124 6106968064                            Options.rate_limiter: 0x0
2025/06/19-10:29:11.769125 6106968064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-10:29:11.769125 6106968064                       Options.wal_recovery_mode: 2
2025/06/19-10:29:11.769126 6106968064                  Options.enable_thread_tracking: 0
2025/06/19-10:29:11.769127 6106968064                  Options.enable_pipelined_write: 0
2025/06/19-10:29:11.769127 6106968064                  Options.unordered_write: 0
2025/06/19-10:29:11.769128 6106968064         Options.allow_concurrent_memtable_write: 1
2025/06/19-10:29:11.769128 6106968064      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-10:29:11.769129 6106968064             Options.write_thread_max_yield_usec: 100
2025/06/19-10:29:11.769130 6106968064            Options.write_thread_slow_yield_usec: 3
2025/06/19-10:29:11.769130 6106968064                               Options.row_cache: None
2025/06/19-10:29:11.769131 6106968064                              Options.wal_filter: None
2025/06/19-10:29:11.769132 6106968064             Options.avoid_flush_during_recovery: 0
2025/06/19-10:29:11.769132 6106968064             Options.allow_ingest_behind: 0
2025/06/19-10:29:11.769133 6106968064             Options.two_write_queues: 0
2025/06/19-10:29:11.769133 6106968064             Options.manual_wal_flush: 0
2025/06/19-10:29:11.769134 6106968064             Options.wal_compression: 0
2025/06/19-10:29:11.769135 6106968064             Options.background_close_inactive_wals: 0
2025/06/19-10:29:11.769135 6106968064             Options.atomic_flush: 0
2025/06/19-10:29:11.769136 6106968064             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-10:29:11.769136 6106968064             Options.prefix_seek_opt_in_only: 0
2025/06/19-10:29:11.769137 6106968064                 Options.persist_stats_to_disk: 0
2025/06/19-10:29:11.769138 6106968064                 Options.write_dbid_to_manifest: 1
2025/06/19-10:29:11.769138 6106968064                 Options.write_identity_file: 1
2025/06/19-10:29:11.769139 6106968064                 Options.log_readahead_size: 0
2025/06/19-10:29:11.769140 6106968064                 Options.file_checksum_gen_factory: Unknown
2025/06/19-10:29:11.769140 6106968064                 Options.best_efforts_recovery: 0
2025/06/19-10:29:11.769141 6106968064                Options.max_bgerror_resume_count: 2147483647
2025/06/19-10:29:11.769142 6106968064            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-10:29:11.769142 6106968064             Options.allow_data_in_errors: 0
2025/06/19-10:29:11.769143 6106968064             Options.db_host_id: __hostname__
2025/06/19-10:29:11.769143 6106968064             Options.enforce_single_del_contracts: true
2025/06/19-10:29:11.769144 6106968064             Options.metadata_write_temperature: kUnknown
2025/06/19-10:29:11.769145 6106968064             Options.wal_write_temperature: kUnknown
2025/06/19-10:29:11.769146 6106968064             Options.max_background_jobs: 6
2025/06/19-10:29:11.769146 6106968064             Options.max_background_compactions: -1
2025/06/19-10:29:11.769147 6106968064             Options.max_subcompactions: 1
2025/06/19-10:29:11.769148 6106968064             Options.avoid_flush_during_shutdown: 0
2025/06/19-10:29:11.769148 6106968064           Options.writable_file_max_buffer_size: 1048576
2025/06/19-10:29:11.769149 6106968064             Options.delayed_write_rate : 16777216
2025/06/19-10:29:11.769149 6106968064             Options.max_total_wal_size: 0
2025/06/19-10:29:11.769150 6106968064             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-10:29:11.769151 6106968064                   Options.stats_dump_period_sec: 600
2025/06/19-10:29:11.769151 6106968064                 Options.stats_persist_period_sec: 600
2025/06/19-10:29:11.769152 6106968064                 Options.stats_history_buffer_size: 1048576
2025/06/19-10:29:11.769153 6106968064                          Options.max_open_files: -1
2025/06/19-10:29:11.769153 6106968064                          Options.bytes_per_sync: 1048576
2025/06/19-10:29:11.769154 6106968064                      Options.wal_bytes_per_sync: 0
2025/06/19-10:29:11.769154 6106968064                   Options.strict_bytes_per_sync: 0
2025/06/19-10:29:11.769155 6106968064       Options.compaction_readahead_size: 2097152
2025/06/19-10:29:11.769156 6106968064                  Options.max_background_flushes: -1
2025/06/19-10:29:11.769156 6106968064 Options.daily_offpeak_time_utc: 
2025/06/19-10:29:11.769157 6106968064 Compression algorithms supported:
2025/06/19-10:29:11.769158 6106968064 	kZSTD supported: 1
2025/06/19-10:29:11.769158 6106968064 	kZlibCompression supported: 1
2025/06/19-10:29:11.769159 6106968064 	kXpressCompression supported: 0
2025/06/19-10:29:11.769160 6106968064 	kSnappyCompression supported: 1
2025/06/19-10:29:11.769160 6106968064 	kLZ4HCCompression supported: 1
2025/06/19-10:29:11.769161 6106968064 	kLZ4Compression supported: 1
2025/06/19-10:29:11.769161 6106968064 	kBZip2Compression supported: 1
2025/06/19-10:29:11.769167 6106968064 Fast CRC32 supported: Supported on Arm64
2025/06/19-10:29:11.769168 6106968064 DMutex implementation: pthread_mutex_t
2025/06/19-10:29:11.769168 6106968064 Jemalloc supported: 0
2025/06/19-10:29:11.770237 6106968064 [/version_set.cc:6116] Recovering from manifest file: /Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1/MANIFEST-000005
2025/06/19-10:29:11.770592 6106968064 [/column_family.cc:659] --------------- Options for column family [default]:
2025/06/19-10:29:11.770594 6106968064               Options.comparator: leveldb.BytewiseComparator
2025/06/19-10:29:11.770595 6106968064           Options.merge_operator: StringAppendOperator
2025/06/19-10:29:11.770595 6106968064        Options.compaction_filter: None
2025/06/19-10:29:11.770596 6106968064        Options.compaction_filter_factory: None
2025/06/19-10:29:11.770597 6106968064  Options.sst_partitioner_factory: None
2025/06/19-10:29:11.770597 6106968064         Options.memtable_factory: SkipListFactory
2025/06/19-10:29:11.770598 6106968064            Options.table_factory: BlockBasedTable
2025/06/19-10:29:11.770608 6106968064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000103d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ffa698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-10:29:11.770609 6106968064        Options.write_buffer_size: 67108864
2025/06/19-10:29:11.770609 6106968064  Options.max_write_buffer_number: 2
2025/06/19-10:29:11.770610 6106968064          Options.compression: LZ4
2025/06/19-10:29:11.770611 6106968064                  Options.bottommost_compression: ZSTD
2025/06/19-10:29:11.770612 6106968064       Options.prefix_extractor: nullptr
2025/06/19-10:29:11.770612 6106968064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-10:29:11.770613 6106968064             Options.num_levels: 7
2025/06/19-10:29:11.770614 6106968064        Options.min_write_buffer_number_to_merge: 1
2025/06/19-10:29:11.770614 6106968064     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-10:29:11.770615 6106968064            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-10:29:11.770616 6106968064                  Options.bottommost_compression_opts.level: 32767
2025/06/19-10:29:11.770616 6106968064               Options.bottommost_compression_opts.strategy: 0
2025/06/19-10:29:11.770617 6106968064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770618 6106968064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770618 6106968064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770619 6106968064                  Options.bottommost_compression_opts.enabled: false
2025/06/19-10:29:11.770620 6106968064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770620 6106968064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770621 6106968064            Options.compression_opts.window_bits: -14
2025/06/19-10:29:11.770622 6106968064                  Options.compression_opts.level: 32767
2025/06/19-10:29:11.770622 6106968064               Options.compression_opts.strategy: 0
2025/06/19-10:29:11.770623 6106968064         Options.compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770623 6106968064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770624 6106968064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770625 6106968064         Options.compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770625 6106968064                  Options.compression_opts.enabled: false
2025/06/19-10:29:11.770626 6106968064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770627 6106968064      Options.level0_file_num_compaction_trigger: 4
2025/06/19-10:29:11.770627 6106968064          Options.level0_slowdown_writes_trigger: 20
2025/06/19-10:29:11.770628 6106968064              Options.level0_stop_writes_trigger: 36
2025/06/19-10:29:11.770629 6106968064                   Options.target_file_size_base: 67108864
2025/06/19-10:29:11.770629 6106968064             Options.target_file_size_multiplier: 1
2025/06/19-10:29:11.770630 6106968064                Options.max_bytes_for_level_base: 268435456
2025/06/19-10:29:11.770630 6106968064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/19-10:29:11.770631 6106968064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-10:29:11.770632 6106968064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-10:29:11.770633 6106968064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-10:29:11.770633 6106968064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-10:29:11.770634 6106968064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-10:29:11.770635 6106968064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-10:29:11.770635 6106968064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-10:29:11.770636 6106968064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-10:29:11.770636 6106968064       Options.max_sequential_skip_in_iterations: 8
2025/06/19-10:29:11.770637 6106968064            Options.memtable_op_scan_flush_trigger: 0
2025/06/19-10:29:11.770638 6106968064                    Options.max_compaction_bytes: 1677721600
2025/06/19-10:29:11.770638 6106968064                        Options.arena_block_size: 1048576
2025/06/19-10:29:11.770639 6106968064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-10:29:11.770640 6106968064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-10:29:11.770640 6106968064                Options.disable_auto_compactions: 0
2025/06/19-10:29:11.770641 6106968064                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-10:29:11.770642 6106968064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-10:29:11.770643 6106968064 Options.compaction_options_universal.size_ratio: 1
2025/06/19-10:29:11.770643 6106968064 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-10:29:11.770644 6106968064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-10:29:11.770645 6106968064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-10:29:11.770645 6106968064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-10:29:11.770646 6106968064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-10:29:11.770647 6106968064 Options.compaction_options_universal.max_read_amp: -1
2025/06/19-10:29:11.770648 6106968064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-10:29:11.770648 6106968064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-10:29:11.770650 6106968064                   Options.table_properties_collectors: 
2025/06/19-10:29:11.770650 6106968064                   Options.inplace_update_support: 0
2025/06/19-10:29:11.770651 6106968064                 Options.inplace_update_num_locks: 10000
2025/06/19-10:29:11.770652 6106968064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-10:29:11.770652 6106968064               Options.memtable_whole_key_filtering: 0
2025/06/19-10:29:11.770653 6106968064   Options.memtable_huge_page_size: 0
2025/06/19-10:29:11.770654 6106968064                           Options.bloom_locality: 0
2025/06/19-10:29:11.770654 6106968064                    Options.max_successive_merges: 0
2025/06/19-10:29:11.770655 6106968064             Options.strict_max_successive_merges: 0
2025/06/19-10:29:11.770656 6106968064                Options.optimize_filters_for_hits: 0
2025/06/19-10:29:11.770656 6106968064                Options.paranoid_file_checks: 0
2025/06/19-10:29:11.770657 6106968064                Options.force_consistency_checks: 1
2025/06/19-10:29:11.770657 6106968064                Options.report_bg_io_stats: 0
2025/06/19-10:29:11.770658 6106968064                Options.disallow_memtable_writes: 0
2025/06/19-10:29:11.770659 6106968064                               Options.ttl: 2592000
2025/06/19-10:29:11.770659 6106968064          Options.periodic_compaction_seconds: 0
2025/06/19-10:29:11.770660 6106968064                        Options.default_temperature: kUnknown
2025/06/19-10:29:11.770661 6106968064  Options.preclude_last_level_data_seconds: 0
2025/06/19-10:29:11.770661 6106968064    Options.preserve_internal_time_seconds: 0
2025/06/19-10:29:11.770662 6106968064                       Options.enable_blob_files: false
2025/06/19-10:29:11.770663 6106968064                           Options.min_blob_size: 0
2025/06/19-10:29:11.770663 6106968064                          Options.blob_file_size: 268435456
2025/06/19-10:29:11.770664 6106968064                   Options.blob_compression_type: NoCompression
2025/06/19-10:29:11.770665 6106968064          Options.enable_blob_garbage_collection: false
2025/06/19-10:29:11.770665 6106968064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-10:29:11.770666 6106968064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-10:29:11.770667 6106968064          Options.blob_compaction_readahead_size: 0
2025/06/19-10:29:11.770667 6106968064                Options.blob_file_starting_level: 0
2025/06/19-10:29:11.770668 6106968064         Options.experimental_mempurge_threshold: 0.000000
2025/06/19-10:29:11.770669 6106968064            Options.memtable_max_range_deletions: 0
2025/06/19-10:29:11.770733 6106968064 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_SPO]:
2025/06/19-10:29:11.770734 6106968064               Options.comparator: leveldb.BytewiseComparator
2025/06/19-10:29:11.770735 6106968064           Options.merge_operator: StringAppendOperator
2025/06/19-10:29:11.770735 6106968064        Options.compaction_filter: None
2025/06/19-10:29:11.770736 6106968064        Options.compaction_filter_factory: None
2025/06/19-10:29:11.770737 6106968064  Options.sst_partitioner_factory: None
2025/06/19-10:29:11.770737 6106968064         Options.memtable_factory: SkipListFactory
2025/06/19-10:29:11.770738 6106968064            Options.table_factory: BlockBasedTable
2025/06/19-10:29:11.770744 6106968064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000103d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ffa698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-10:29:11.770745 6106968064        Options.write_buffer_size: 67108864
2025/06/19-10:29:11.770746 6106968064  Options.max_write_buffer_number: 2
2025/06/19-10:29:11.770746 6106968064          Options.compression: LZ4
2025/06/19-10:29:11.770747 6106968064                  Options.bottommost_compression: ZSTD
2025/06/19-10:29:11.770747 6106968064       Options.prefix_extractor: nullptr
2025/06/19-10:29:11.770748 6106968064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-10:29:11.770749 6106968064             Options.num_levels: 7
2025/06/19-10:29:11.770749 6106968064        Options.min_write_buffer_number_to_merge: 1
2025/06/19-10:29:11.770750 6106968064     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-10:29:11.770751 6106968064            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-10:29:11.770751 6106968064                  Options.bottommost_compression_opts.level: 32767
2025/06/19-10:29:11.770752 6106968064               Options.bottommost_compression_opts.strategy: 0
2025/06/19-10:29:11.770753 6106968064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770753 6106968064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770754 6106968064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770755 6106968064                  Options.bottommost_compression_opts.enabled: false
2025/06/19-10:29:11.770755 6106968064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770756 6106968064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770757 6106968064            Options.compression_opts.window_bits: -14
2025/06/19-10:29:11.770757 6106968064                  Options.compression_opts.level: 32767
2025/06/19-10:29:11.770758 6106968064               Options.compression_opts.strategy: 0
2025/06/19-10:29:11.770759 6106968064         Options.compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770759 6106968064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770760 6106968064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770760 6106968064         Options.compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770761 6106968064                  Options.compression_opts.enabled: false
2025/06/19-10:29:11.770762 6106968064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770762 6106968064      Options.level0_file_num_compaction_trigger: 4
2025/06/19-10:29:11.770763 6106968064          Options.level0_slowdown_writes_trigger: 20
2025/06/19-10:29:11.770764 6106968064              Options.level0_stop_writes_trigger: 36
2025/06/19-10:29:11.770764 6106968064                   Options.target_file_size_base: 67108864
2025/06/19-10:29:11.770765 6106968064             Options.target_file_size_multiplier: 1
2025/06/19-10:29:11.770766 6106968064                Options.max_bytes_for_level_base: 268435456
2025/06/19-10:29:11.770766 6106968064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/19-10:29:11.770767 6106968064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-10:29:11.770768 6106968064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-10:29:11.770768 6106968064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-10:29:11.770769 6106968064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-10:29:11.770770 6106968064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-10:29:11.770770 6106968064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-10:29:11.770771 6106968064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-10:29:11.770772 6106968064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-10:29:11.770772 6106968064       Options.max_sequential_skip_in_iterations: 8
2025/06/19-10:29:11.770773 6106968064            Options.memtable_op_scan_flush_trigger: 0
2025/06/19-10:29:11.770774 6106968064                    Options.max_compaction_bytes: 1677721600
2025/06/19-10:29:11.770774 6106968064                        Options.arena_block_size: 1048576
2025/06/19-10:29:11.770775 6106968064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-10:29:11.770776 6106968064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-10:29:11.770776 6106968064                Options.disable_auto_compactions: 0
2025/06/19-10:29:11.770777 6106968064                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-10:29:11.770778 6106968064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-10:29:11.770778 6106968064 Options.compaction_options_universal.size_ratio: 1
2025/06/19-10:29:11.770779 6106968064 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-10:29:11.770780 6106968064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-10:29:11.770780 6106968064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-10:29:11.770781 6106968064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-10:29:11.770782 6106968064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-10:29:11.770782 6106968064 Options.compaction_options_universal.max_read_amp: -1
2025/06/19-10:29:11.770783 6106968064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-10:29:11.770784 6106968064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-10:29:11.770784 6106968064                   Options.table_properties_collectors: 
2025/06/19-10:29:11.770785 6106968064                   Options.inplace_update_support: 0
2025/06/19-10:29:11.770786 6106968064                 Options.inplace_update_num_locks: 10000
2025/06/19-10:29:11.770786 6106968064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-10:29:11.770787 6106968064               Options.memtable_whole_key_filtering: 0
2025/06/19-10:29:11.770788 6106968064   Options.memtable_huge_page_size: 0
2025/06/19-10:29:11.770788 6106968064                           Options.bloom_locality: 0
2025/06/19-10:29:11.770789 6106968064                    Options.max_successive_merges: 0
2025/06/19-10:29:11.770789 6106968064             Options.strict_max_successive_merges: 0
2025/06/19-10:29:11.770790 6106968064                Options.optimize_filters_for_hits: 0
2025/06/19-10:29:11.770791 6106968064                Options.paranoid_file_checks: 0
2025/06/19-10:29:11.770791 6106968064                Options.force_consistency_checks: 1
2025/06/19-10:29:11.770792 6106968064                Options.report_bg_io_stats: 0
2025/06/19-10:29:11.770793 6106968064                Options.disallow_memtable_writes: 0
2025/06/19-10:29:11.770793 6106968064                               Options.ttl: 2592000
2025/06/19-10:29:11.770794 6106968064          Options.periodic_compaction_seconds: 0
2025/06/19-10:29:11.770795 6106968064                        Options.default_temperature: kUnknown
2025/06/19-10:29:11.770795 6106968064  Options.preclude_last_level_data_seconds: 0
2025/06/19-10:29:11.770796 6106968064    Options.preserve_internal_time_seconds: 0
2025/06/19-10:29:11.770796 6106968064                       Options.enable_blob_files: false
2025/06/19-10:29:11.770797 6106968064                           Options.min_blob_size: 0
2025/06/19-10:29:11.770798 6106968064                          Options.blob_file_size: 268435456
2025/06/19-10:29:11.770798 6106968064                   Options.blob_compression_type: NoCompression
2025/06/19-10:29:11.770799 6106968064          Options.enable_blob_garbage_collection: false
2025/06/19-10:29:11.770800 6106968064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-10:29:11.770800 6106968064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-10:29:11.770801 6106968064          Options.blob_compaction_readahead_size: 0
2025/06/19-10:29:11.770802 6106968064                Options.blob_file_starting_level: 0
2025/06/19-10:29:11.770802 6106968064         Options.experimental_mempurge_threshold: 0.000000
2025/06/19-10:29:11.770803 6106968064            Options.memtable_max_range_deletions: 0
2025/06/19-10:29:11.770813 6106968064 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_S**]:
2025/06/19-10:29:11.770814 6106968064               Options.comparator: leveldb.BytewiseComparator
2025/06/19-10:29:11.770815 6106968064           Options.merge_operator: StringAppendOperator
2025/06/19-10:29:11.770815 6106968064        Options.compaction_filter: None
2025/06/19-10:29:11.770816 6106968064        Options.compaction_filter_factory: None
2025/06/19-10:29:11.770817 6106968064  Options.sst_partitioner_factory: None
2025/06/19-10:29:11.770817 6106968064         Options.memtable_factory: SkipListFactory
2025/06/19-10:29:11.770818 6106968064            Options.table_factory: BlockBasedTable
2025/06/19-10:29:11.770823 6106968064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000103d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ffa698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-10:29:11.770824 6106968064        Options.write_buffer_size: 67108864
2025/06/19-10:29:11.770824 6106968064  Options.max_write_buffer_number: 2
2025/06/19-10:29:11.770825 6106968064          Options.compression: LZ4
2025/06/19-10:29:11.770826 6106968064                  Options.bottommost_compression: ZSTD
2025/06/19-10:29:11.770829 6106968064       Options.prefix_extractor: nullptr
2025/06/19-10:29:11.770829 6106968064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-10:29:11.770830 6106968064             Options.num_levels: 7
2025/06/19-10:29:11.770831 6106968064        Options.min_write_buffer_number_to_merge: 1
2025/06/19-10:29:11.770831 6106968064     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-10:29:11.770832 6106968064            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-10:29:11.770832 6106968064                  Options.bottommost_compression_opts.level: 32767
2025/06/19-10:29:11.770833 6106968064               Options.bottommost_compression_opts.strategy: 0
2025/06/19-10:29:11.770834 6106968064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770834 6106968064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770835 6106968064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770836 6106968064                  Options.bottommost_compression_opts.enabled: false
2025/06/19-10:29:11.770836 6106968064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770837 6106968064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770838 6106968064            Options.compression_opts.window_bits: -14
2025/06/19-10:29:11.770838 6106968064                  Options.compression_opts.level: 32767
2025/06/19-10:29:11.770839 6106968064               Options.compression_opts.strategy: 0
2025/06/19-10:29:11.770840 6106968064         Options.compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770840 6106968064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770841 6106968064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770842 6106968064         Options.compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770842 6106968064                  Options.compression_opts.enabled: false
2025/06/19-10:29:11.770843 6106968064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770844 6106968064      Options.level0_file_num_compaction_trigger: 4
2025/06/19-10:29:11.770844 6106968064          Options.level0_slowdown_writes_trigger: 20
2025/06/19-10:29:11.770845 6106968064              Options.level0_stop_writes_trigger: 36
2025/06/19-10:29:11.770845 6106968064                   Options.target_file_size_base: 67108864
2025/06/19-10:29:11.770846 6106968064             Options.target_file_size_multiplier: 1
2025/06/19-10:29:11.770847 6106968064                Options.max_bytes_for_level_base: 268435456
2025/06/19-10:29:11.770847 6106968064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/19-10:29:11.770848 6106968064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-10:29:11.770849 6106968064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-10:29:11.770849 6106968064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-10:29:11.770850 6106968064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-10:29:11.770851 6106968064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-10:29:11.770851 6106968064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-10:29:11.770852 6106968064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-10:29:11.770853 6106968064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-10:29:11.770853 6106968064       Options.max_sequential_skip_in_iterations: 8
2025/06/19-10:29:11.770854 6106968064            Options.memtable_op_scan_flush_trigger: 0
2025/06/19-10:29:11.770855 6106968064                    Options.max_compaction_bytes: 1677721600
2025/06/19-10:29:11.770855 6106968064                        Options.arena_block_size: 1048576
2025/06/19-10:29:11.770856 6106968064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-10:29:11.770857 6106968064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-10:29:11.770857 6106968064                Options.disable_auto_compactions: 0
2025/06/19-10:29:11.770858 6106968064                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-10:29:11.770859 6106968064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-10:29:11.770859 6106968064 Options.compaction_options_universal.size_ratio: 1
2025/06/19-10:29:11.770860 6106968064 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-10:29:11.770860 6106968064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-10:29:11.770861 6106968064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-10:29:11.770862 6106968064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-10:29:11.770862 6106968064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-10:29:11.770863 6106968064 Options.compaction_options_universal.max_read_amp: -1
2025/06/19-10:29:11.770864 6106968064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-10:29:11.770864 6106968064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-10:29:11.770865 6106968064                   Options.table_properties_collectors: 
2025/06/19-10:29:11.770866 6106968064                   Options.inplace_update_support: 0
2025/06/19-10:29:11.770866 6106968064                 Options.inplace_update_num_locks: 10000
2025/06/19-10:29:11.770867 6106968064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-10:29:11.770868 6106968064               Options.memtable_whole_key_filtering: 0
2025/06/19-10:29:11.770868 6106968064   Options.memtable_huge_page_size: 0
2025/06/19-10:29:11.770869 6106968064                           Options.bloom_locality: 0
2025/06/19-10:29:11.770870 6106968064                    Options.max_successive_merges: 0
2025/06/19-10:29:11.770870 6106968064             Options.strict_max_successive_merges: 0
2025/06/19-10:29:11.770871 6106968064                Options.optimize_filters_for_hits: 0
2025/06/19-10:29:11.770871 6106968064                Options.paranoid_file_checks: 0
2025/06/19-10:29:11.770872 6106968064                Options.force_consistency_checks: 1
2025/06/19-10:29:11.770873 6106968064                Options.report_bg_io_stats: 0
2025/06/19-10:29:11.770873 6106968064                Options.disallow_memtable_writes: 0
2025/06/19-10:29:11.770874 6106968064                               Options.ttl: 2592000
2025/06/19-10:29:11.770875 6106968064          Options.periodic_compaction_seconds: 0
2025/06/19-10:29:11.770875 6106968064                        Options.default_temperature: kUnknown
2025/06/19-10:29:11.770876 6106968064  Options.preclude_last_level_data_seconds: 0
2025/06/19-10:29:11.770877 6106968064    Options.preserve_internal_time_seconds: 0
2025/06/19-10:29:11.770877 6106968064                       Options.enable_blob_files: false
2025/06/19-10:29:11.770878 6106968064                           Options.min_blob_size: 0
2025/06/19-10:29:11.770878 6106968064                          Options.blob_file_size: 268435456
2025/06/19-10:29:11.770879 6106968064                   Options.blob_compression_type: NoCompression
2025/06/19-10:29:11.770880 6106968064          Options.enable_blob_garbage_collection: false
2025/06/19-10:29:11.770880 6106968064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-10:29:11.770881 6106968064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-10:29:11.770882 6106968064          Options.blob_compaction_readahead_size: 0
2025/06/19-10:29:11.770883 6106968064                Options.blob_file_starting_level: 0
2025/06/19-10:29:11.770883 6106968064         Options.experimental_mempurge_threshold: 0.000000
2025/06/19-10:29:11.770884 6106968064            Options.memtable_max_range_deletions: 0
2025/06/19-10:29:11.770893 6106968064 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_*P*]:
2025/06/19-10:29:11.770894 6106968064               Options.comparator: leveldb.BytewiseComparator
2025/06/19-10:29:11.770894 6106968064           Options.merge_operator: StringAppendOperator
2025/06/19-10:29:11.770895 6106968064        Options.compaction_filter: None
2025/06/19-10:29:11.770896 6106968064        Options.compaction_filter_factory: None
2025/06/19-10:29:11.770896 6106968064  Options.sst_partitioner_factory: None
2025/06/19-10:29:11.770897 6106968064         Options.memtable_factory: SkipListFactory
2025/06/19-10:29:11.770898 6106968064            Options.table_factory: BlockBasedTable
2025/06/19-10:29:11.770903 6106968064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000103d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ffa698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-10:29:11.770903 6106968064        Options.write_buffer_size: 67108864
2025/06/19-10:29:11.770904 6106968064  Options.max_write_buffer_number: 2
2025/06/19-10:29:11.770905 6106968064          Options.compression: LZ4
2025/06/19-10:29:11.770905 6106968064                  Options.bottommost_compression: ZSTD
2025/06/19-10:29:11.770906 6106968064       Options.prefix_extractor: nullptr
2025/06/19-10:29:11.770906 6106968064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-10:29:11.770907 6106968064             Options.num_levels: 7
2025/06/19-10:29:11.770908 6106968064        Options.min_write_buffer_number_to_merge: 1
2025/06/19-10:29:11.770908 6106968064     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-10:29:11.770909 6106968064            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-10:29:11.770910 6106968064                  Options.bottommost_compression_opts.level: 32767
2025/06/19-10:29:11.770910 6106968064               Options.bottommost_compression_opts.strategy: 0
2025/06/19-10:29:11.770911 6106968064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770912 6106968064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770912 6106968064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770913 6106968064                  Options.bottommost_compression_opts.enabled: false
2025/06/19-10:29:11.770914 6106968064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770914 6106968064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770915 6106968064            Options.compression_opts.window_bits: -14
2025/06/19-10:29:11.770916 6106968064                  Options.compression_opts.level: 32767
2025/06/19-10:29:11.770916 6106968064               Options.compression_opts.strategy: 0
2025/06/19-10:29:11.770917 6106968064         Options.compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770917 6106968064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770918 6106968064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770919 6106968064         Options.compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770919 6106968064                  Options.compression_opts.enabled: false
2025/06/19-10:29:11.770920 6106968064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770921 6106968064      Options.level0_file_num_compaction_trigger: 4
2025/06/19-10:29:11.770921 6106968064          Options.level0_slowdown_writes_trigger: 20
2025/06/19-10:29:11.770922 6106968064              Options.level0_stop_writes_trigger: 36
2025/06/19-10:29:11.770923 6106968064                   Options.target_file_size_base: 67108864
2025/06/19-10:29:11.770923 6106968064             Options.target_file_size_multiplier: 1
2025/06/19-10:29:11.770924 6106968064                Options.max_bytes_for_level_base: 268435456
2025/06/19-10:29:11.770925 6106968064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/19-10:29:11.770925 6106968064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-10:29:11.770926 6106968064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-10:29:11.770926 6106968064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-10:29:11.770927 6106968064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-10:29:11.770928 6106968064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-10:29:11.770928 6106968064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-10:29:11.770929 6106968064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-10:29:11.770930 6106968064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-10:29:11.770930 6106968064       Options.max_sequential_skip_in_iterations: 8
2025/06/19-10:29:11.770931 6106968064            Options.memtable_op_scan_flush_trigger: 0
2025/06/19-10:29:11.770932 6106968064                    Options.max_compaction_bytes: 1677721600
2025/06/19-10:29:11.770932 6106968064                        Options.arena_block_size: 1048576
2025/06/19-10:29:11.770933 6106968064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-10:29:11.770934 6106968064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-10:29:11.770934 6106968064                Options.disable_auto_compactions: 0
2025/06/19-10:29:11.770935 6106968064                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-10:29:11.770936 6106968064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-10:29:11.770936 6106968064 Options.compaction_options_universal.size_ratio: 1
2025/06/19-10:29:11.770937 6106968064 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-10:29:11.770937 6106968064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-10:29:11.770938 6106968064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-10:29:11.770939 6106968064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-10:29:11.770939 6106968064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-10:29:11.770940 6106968064 Options.compaction_options_universal.max_read_amp: -1
2025/06/19-10:29:11.770941 6106968064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-10:29:11.770941 6106968064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-10:29:11.770942 6106968064                   Options.table_properties_collectors: 
2025/06/19-10:29:11.770943 6106968064                   Options.inplace_update_support: 0
2025/06/19-10:29:11.770943 6106968064                 Options.inplace_update_num_locks: 10000
2025/06/19-10:29:11.770944 6106968064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-10:29:11.770944 6106968064               Options.memtable_whole_key_filtering: 0
2025/06/19-10:29:11.770945 6106968064   Options.memtable_huge_page_size: 0
2025/06/19-10:29:11.770946 6106968064                           Options.bloom_locality: 0
2025/06/19-10:29:11.770946 6106968064                    Options.max_successive_merges: 0
2025/06/19-10:29:11.770948 6106968064             Options.strict_max_successive_merges: 0
2025/06/19-10:29:11.770949 6106968064                Options.optimize_filters_for_hits: 0
2025/06/19-10:29:11.770949 6106968064                Options.paranoid_file_checks: 0
2025/06/19-10:29:11.770950 6106968064                Options.force_consistency_checks: 1
2025/06/19-10:29:11.770951 6106968064                Options.report_bg_io_stats: 0
2025/06/19-10:29:11.770951 6106968064                Options.disallow_memtable_writes: 0
2025/06/19-10:29:11.770952 6106968064                               Options.ttl: 2592000
2025/06/19-10:29:11.770953 6106968064          Options.periodic_compaction_seconds: 0
2025/06/19-10:29:11.770953 6106968064                        Options.default_temperature: kUnknown
2025/06/19-10:29:11.770954 6106968064  Options.preclude_last_level_data_seconds: 0
2025/06/19-10:29:11.770955 6106968064    Options.preserve_internal_time_seconds: 0
2025/06/19-10:29:11.770955 6106968064                       Options.enable_blob_files: false
2025/06/19-10:29:11.770956 6106968064                           Options.min_blob_size: 0
2025/06/19-10:29:11.770956 6106968064                          Options.blob_file_size: 268435456
2025/06/19-10:29:11.770957 6106968064                   Options.blob_compression_type: NoCompression
2025/06/19-10:29:11.770958 6106968064          Options.enable_blob_garbage_collection: false
2025/06/19-10:29:11.770958 6106968064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-10:29:11.770959 6106968064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-10:29:11.770960 6106968064          Options.blob_compaction_readahead_size: 0
2025/06/19-10:29:11.770960 6106968064                Options.blob_file_starting_level: 0
2025/06/19-10:29:11.770961 6106968064         Options.experimental_mempurge_threshold: 0.000000
2025/06/19-10:29:11.770962 6106968064            Options.memtable_max_range_deletions: 0
2025/06/19-10:29:11.770971 6106968064 [/column_family.cc:659] --------------- Options for column family [CF_ABAC_***]:
2025/06/19-10:29:11.770972 6106968064               Options.comparator: leveldb.BytewiseComparator
2025/06/19-10:29:11.770973 6106968064           Options.merge_operator: StringAppendOperator
2025/06/19-10:29:11.770973 6106968064        Options.compaction_filter: None
2025/06/19-10:29:11.770974 6106968064        Options.compaction_filter_factory: None
2025/06/19-10:29:11.770975 6106968064  Options.sst_partitioner_factory: None
2025/06/19-10:29:11.770975 6106968064         Options.memtable_factory: SkipListFactory
2025/06/19-10:29:11.770976 6106968064            Options.table_factory: BlockBasedTable
2025/06/19-10:29:11.770981 6106968064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000103d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ffa698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-10:29:11.770981 6106968064        Options.write_buffer_size: 67108864
2025/06/19-10:29:11.770982 6106968064  Options.max_write_buffer_number: 2
2025/06/19-10:29:11.770983 6106968064          Options.compression: LZ4
2025/06/19-10:29:11.770983 6106968064                  Options.bottommost_compression: ZSTD
2025/06/19-10:29:11.770984 6106968064       Options.prefix_extractor: nullptr
2025/06/19-10:29:11.770985 6106968064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-10:29:11.770985 6106968064             Options.num_levels: 7
2025/06/19-10:29:11.770986 6106968064        Options.min_write_buffer_number_to_merge: 1
2025/06/19-10:29:11.770987 6106968064     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-10:29:11.770987 6106968064            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-10:29:11.770988 6106968064                  Options.bottommost_compression_opts.level: 32767
2025/06/19-10:29:11.770988 6106968064               Options.bottommost_compression_opts.strategy: 0
2025/06/19-10:29:11.770989 6106968064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770990 6106968064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770990 6106968064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770991 6106968064                  Options.bottommost_compression_opts.enabled: false
2025/06/19-10:29:11.770992 6106968064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770992 6106968064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770993 6106968064            Options.compression_opts.window_bits: -14
2025/06/19-10:29:11.770994 6106968064                  Options.compression_opts.level: 32767
2025/06/19-10:29:11.770994 6106968064               Options.compression_opts.strategy: 0
2025/06/19-10:29:11.770995 6106968064         Options.compression_opts.max_dict_bytes: 0
2025/06/19-10:29:11.770996 6106968064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-10:29:11.770996 6106968064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-10:29:11.770997 6106968064         Options.compression_opts.parallel_threads: 1
2025/06/19-10:29:11.770997 6106968064                  Options.compression_opts.enabled: false
2025/06/19-10:29:11.770998 6106968064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-10:29:11.770999 6106968064      Options.level0_file_num_compaction_trigger: 4
2025/06/19-10:29:11.770999 6106968064          Options.level0_slowdown_writes_trigger: 20
2025/06/19-10:29:11.771000 6106968064              Options.level0_stop_writes_trigger: 36
2025/06/19-10:29:11.771001 6106968064                   Options.target_file_size_base: 67108864
2025/06/19-10:29:11.771001 6106968064             Options.target_file_size_multiplier: 1
2025/06/19-10:29:11.771002 6106968064                Options.max_bytes_for_level_base: 268435456
2025/06/19-10:29:11.771003 6106968064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/19-10:29:11.771003 6106968064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-10:29:11.771004 6106968064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-10:29:11.771004 6106968064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-10:29:11.771005 6106968064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-10:29:11.771006 6106968064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-10:29:11.771006 6106968064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-10:29:11.771007 6106968064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-10:29:11.771008 6106968064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-10:29:11.771008 6106968064       Options.max_sequential_skip_in_iterations: 8
2025/06/19-10:29:11.771009 6106968064            Options.memtable_op_scan_flush_trigger: 0
2025/06/19-10:29:11.771010 6106968064                    Options.max_compaction_bytes: 1677721600
2025/06/19-10:29:11.771010 6106968064                        Options.arena_block_size: 1048576
2025/06/19-10:29:11.771011 6106968064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-10:29:11.771012 6106968064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-10:29:11.771012 6106968064                Options.disable_auto_compactions: 0
2025/06/19-10:29:11.771013 6106968064                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-10:29:11.771014 6106968064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-10:29:11.771014 6106968064 Options.compaction_options_universal.size_ratio: 1
2025/06/19-10:29:11.771015 6106968064 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-10:29:11.771015 6106968064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-10:29:11.771016 6106968064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-10:29:11.771017 6106968064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-10:29:11.771017 6106968064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-10:29:11.771018 6106968064 Options.compaction_options_universal.max_read_amp: -1
2025/06/19-10:29:11.771019 6106968064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-10:29:11.771019 6106968064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-10:29:11.771020 6106968064                   Options.table_properties_collectors: 
2025/06/19-10:29:11.771021 6106968064                   Options.inplace_update_support: 0
2025/06/19-10:29:11.771021 6106968064                 Options.inplace_update_num_locks: 10000
2025/06/19-10:29:11.771022 6106968064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-10:29:11.771023 6106968064               Options.memtable_whole_key_filtering: 0
2025/06/19-10:29:11.771023 6106968064   Options.memtable_huge_page_size: 0
2025/06/19-10:29:11.771024 6106968064                           Options.bloom_locality: 0
2025/06/19-10:29:11.771024 6106968064                    Options.max_successive_merges: 0
2025/06/19-10:29:11.771025 6106968064             Options.strict_max_successive_merges: 0
2025/06/19-10:29:11.771026 6106968064                Options.optimize_filters_for_hits: 0
2025/06/19-10:29:11.771026 6106968064                Options.paranoid_file_checks: 0
2025/06/19-10:29:11.771027 6106968064                Options.force_consistency_checks: 1
2025/06/19-10:29:11.771028 6106968064                Options.report_bg_io_stats: 0
2025/06/19-10:29:11.771028 6106968064                Options.disallow_memtable_writes: 0
2025/06/19-10:29:11.771029 6106968064                               Options.ttl: 2592000
2025/06/19-10:29:11.771030 6106968064          Options.periodic_compaction_seconds: 0
2025/06/19-10:29:11.771030 6106968064                        Options.default_temperature: kUnknown
2025/06/19-10:29:11.771031 6106968064  Options.preclude_last_level_data_seconds: 0
2025/06/19-10:29:11.771031 6106968064    Options.preserve_internal_time_seconds: 0
2025/06/19-10:29:11.771032 6106968064                       Options.enable_blob_files: false
2025/06/19-10:29:11.771033 6106968064                           Options.min_blob_size: 0
2025/06/19-10:29:11.771033 6106968064                          Options.blob_file_size: 268435456
2025/06/19-10:29:11.771034 6106968064                   Options.blob_compression_type: NoCompression
2025/06/19-10:29:11.771035 6106968064          Options.enable_blob_garbage_collection: false
2025/06/19-10:29:11.771035 6106968064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-10:29:11.771036 6106968064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-10:29:11.771037 6106968064          Options.blob_compaction_readahead_size: 0
2025/06/19-10:29:11.771037 6106968064                Options.blob_file_starting_level: 0
2025/06/19-10:29:11.771038 6106968064         Options.experimental_mempurge_threshold: 0.000000
2025/06/19-10:29:11.771039 6106968064            Options.memtable_max_range_deletions: 0
2025/06/19-10:29:11.772077 6106968064 [/version_set.cc:6174] Recovered from manifest file:/Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2025/06/19-10:29:11.772078 6106968064 [/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/06/19-10:29:11.772079 6106968064 [/version_set.cc:6183] Column family [CF_ABAC_SPO] (ID 1), log number is 4
2025/06/19-10:29:11.772080 6106968064 [/version_set.cc:6183] Column family [CF_ABAC_S**] (ID 2), log number is 4
2025/06/19-10:29:11.772081 6106968064 [/version_set.cc:6183] Column family [CF_ABAC_*P*] (ID 3), log number is 4
2025/06/19-10:29:11.772082 6106968064 [/version_set.cc:6183] Column family [CF_ABAC_***] (ID 4), log number is 4
2025/06/19-10:29:11.772602 6106968064 [/db_impl/db_impl_open.cc:692] DB ID: 315b9f97-562d-42bb-b339-dd15af2e105d
2025/06/19-10:29:11.772860 6106968064 EVENT_LOG_v1 {"time_micros": 1750325351772856, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/19-10:29:11.772862 6106968064 [/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2025/06/19-10:29:11.773349 6106968064 [/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #7
2025/06/19-10:29:11.779846 6106968064 EVENT_LOG_v1 {"time_micros": 1750325351779828, "cf_name": "CF_ABAC_SPO", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1494, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 6, "table_properties": {"data_size": 322, "index_size": 117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 706, "raw_average_key_size": 117, "raw_value_size": 117, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CF_ABAC_SPO", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750325351, "oldest_key_time": 1750325351, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "315b9f97-562d-42bb-b339-dd15af2e105d", "db_session_id": "SYN7K8Z4MVYEFS813YN7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/19-10:29:11.780297 6106968064 EVENT_LOG_v1 {"time_micros": 1750325351780295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/06/19-10:29:11.780597 6106968064 [/version_set.cc:5624] Creating manifest 10
2025/06/19-10:29:11.809920 6106968064 [/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x11586da20
2025/06/19-10:29:11.810479 6106968064 [le/delete_scheduler.cc:77] Deleted file /Users/rvesse/Documents/Code/telicent/graph/graph-cache/scg-system/labels1/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1494, max_trash_db_ratio 0.250000
2025/06/19-10:29:11.810760 6106968064 DB pointer 0x126c60200
