<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Telicent Ltd.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>io.telicent.smart-caches.graph</groupId>
    <artifactId>scg-base</artifactId>
    <version>0.90.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Telicent Smart Cache Graph - Server</name>
  <artifactId>scg-server</artifactId>
  <packaging>jar</packaging>

  <description>A Fuseki based server for Smart Cache Graph that adds various Telicent specific functionality to the base Fuseki server.</description>

  <dependencies>

    <dependency>
      <groupId>io.telicent.smart-caches.graph</groupId>
      <artifactId>scg-system</artifactId>
      <version>0.90.2-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>

          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>io.telicent.core.MainSmartCacheGraph</mainClass>
              <!-- https://issues.apache.org/jira/browse/LOG4J2-2537 -->
              <manifestEntries>
                <Multi-Release>true</Multi-Release>
              </manifestEntries>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>

          <artifactSet>
            <!-- 
              Can't include OTel Agent in an Uber JAR as it breaks spectacularly

              https://github.com/open-telemetry/opentelemetry-java-instrumentation/issues/9702
            -->
            <excludes>
              <exclude>io.opentelemetry.javaagent:*</exclude>
              <exclude>commons-logging:commons-logging</exclude>
            </excludes>
          </artifactSet>

          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <!-- Exclude signing files and module-info class -->
                <exclude>module-info.class</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.xml</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/versions/**</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/LICENSE-notice.md</exclude>
                <exclude>META-INF/maven/com.google.guava/guava/pom.properties</exclude>
                <exclude>META-INF/maven/com.google.guava/guava/pom.xml</exclude>
                <exclude>META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat</exclude>
                <exclude>META-INF/proguard/*.pro</exclude>
                <exclude>logback.xml</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar}</version>
        <executions>
          <execution>
            <id>build-test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
