## Dockerfile for Smart Cache Graph
## Specific for an Alpine deployment

# syntax=docker/dockerfile:1.7

ARG JAVA_VERSION=21

FROM eclipse-temurin:${JAVA_VERSION}-alpine AS smart-cache-graph

ARG FUSEKI_DIR=/fuseki

RUN apk update && \
    apk add dumb-init

WORKDIR $FUSEKI_DIR

RUN addgroup -S fusekigroup && adduser -S fuseki -G fusekigroup

ARG LOGS=${FUSEKI_DIR}/logs
ARG DATA=${FUSEKI_DIR}/databases
ARG CONFIGS=${FUSEKI_DIR}/config
ARG LIB=${FUSEKI_DIR}/lib
ARG AGENTS=${FUSEKI_DIR}/agents
ARG SBOMS=/opt/telicent/sbom

COPY scg-docker/entrypoint.sh .
COPY scg-docker/logback.xml .

RUN \
    mkdir -p $LOGS $DATA $CONFIGS $LIB $AGENTS $SBOMS && \
    chown -R fuseki ${FUSEKI_DIR} && \
    chmod a+x entrypoint.sh

# Build location of the jars we need.
ARG PROJECT_VERSION
ARG FUSKEI_JAR

## Collected jars
ARG JARS=scg-docker/target/dependency
COPY ${JARS} lib
ARG AGENTS=scg-docker/target/agents
COPY ${AGENTS} agents
ARG SBOM=scg-docker/target/docker-${PROJECT_VERSION}-bom.json
COPY ${SBOM} /opt/telicent/sbom/smart-cache-graph-${PROJECT_VERSION}-bom.json

## Default environment variables.
ENV \
    JAVA_OPTIONS="-Xmx2048m -Xms2048m"  \
    FUSEKI_JAR="${FUSEKI_JAR}"          \
    FUSEKI_DIR="${FUSEKI_DIR}"          \
    ROCKSDB_MUSL_LIBC="true"            \
    LOG_CONFIG_FILE="/fuseki/logback.xml"

USER fuseki

EXPOSE 3030

ENTRYPOINT [ "/usr/bin/dumb-init", "-v", "--single-child", "--", "./entrypoint.sh" ]
CMD []
