status = error
name = SmartCacheGraphLog4j2

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%X{Request-ID:-Server}] [%X{JwtUser:-<anon>}] %-5level %logger{0} - %msg %xEx{12}%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = CONSOLE
